# security

./: README.md  build.gradle
src/main/java/com/invensio/cavinator/config/security/: AuthenticationServiceApplication.java  CheckController.java  CustomErrorController.java  PublicController.java
src/main/java/com/invensio/cavinator/config/security/login/: AuthRequest.java  AuthenticationFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
src/main/java/com/invensio/cavinator/config/security/refresh/: CustomRefreshManager.java  CustomRefreshProvider.java  CustomRefreshToken.java  RefreshFilter.java  RefreshRequest.java
src/main/java/com/invensio/cavinator/config/security/temp/: ConstUserDetailsService.java
src/main/java/com/invensio/cavinator/config/security/util/: BcryptPasswordEncoder.java  ContactAuthDetails.java  JoseJwtUtil.java  JwtUtil.java  KeyLoader.java  LocalKeyLoader.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/invensio/cavinator/config/security/validation/: AuthenticationJwtConverter.java  AuthenticationJwtDecoder.java  CustomJwtAuthenticationManager.java  CustomJwtAuthenticationProvider.java  DecodingAuthenticationException.java
src/main/java/com/invensio/cavinator/db/: DBConstants.java
src/main/resources/: application.properties  private_key.pem  public_key.pem
src/test/java/com/invensio/cavinator/config/security/: AuthenticationServiceApplicationTests.java
(+10 files in other folders)
